{
    "JenkinsServerUri" : "http://DESKTOP-RVA83NI:8080",
    "UserName" : "shokanson",
    "UserToken" : "f633cd74a2cc27afe089c74ae9e63d2e",
    "JobTokens" : [
        {
            "JobName" : "DeleteMe",
            "Token" : "F48147F408CD45E78F45E210976737B6"
        }
    ]
}